DB_LOCAL_URL=http://localhost:4000
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=3306

DB_CONTAINER_HOST=database-node
DB_CONTAINER_ROOT_PASSWORD=admin
DB_CONTAINER_USER=root
DB_CONTAINER_NAME=recipes
DB_CONTAINER_PORT=3307

NODE_PORT=4000
NODE_ENV=dev